<chapter display_name="Module 3 - The social nature of FLOSS">
  <sequential url_name="3abd9331a33344ca848ad0ceb6f7be5b"/>
  <sequential url_name="chap-04-seq-02"/>
  <sequential url_name="chap-04-seq-03"/>
  <sequential url_name="chap-04-seq-04"/>
  <sequential url_name="chap-04-seq-05"/>
  <sequential url_name="chap-04-seq-06"/>
</chapter>
