<sequential display_name="Source Control Management (SCM) or Version Control">
  <vertical url_name="chap-03-seq-03-ver-01"/>
  <vertical url_name="chap-03-seq-03-ver-02"/>
  <vertical url_name="chap-03-seq-04-ver-01"/>
  <vertical url_name="b9f822c710334bf89e659038982007e7"/>
  <vertical url_name="chap-03-seq-03-ver-05"/>
  <vertical url_name="chap-03-seq-03-ver-06"/>
</sequential>
