---
- name: Update apt-get repo and cache
  apt: update_cache=yes force_apt_get=yes

- name: Upgrade all apt packages
  apt: upgrade=dist force_apt_get=yes

- name: Check if GitLab is already installed.
  stat: path=/usr/bin/gitlab-ctl
  register: gitlab_file

- name: Install GitLab dependencies.
  package:
    name: "{{ gitlab_dependencies }}"
    state: present

- name: Download GitLab repository installation script.
  get_url:
    url: https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh
    dest: /tmp/gitlab_install_repository.sh
  when: not gitlab_file.stat.exists

- name: Install GitLab repository.
  command: bash /tmp/gitlab_install_repository.sh
  register: output
  when: not gitlab_file.stat.exists

- name: Install GitLab (might take a while)
  package:
    name: gitlab-ce
    state: present
  environment:
    GITLAB_ROOT_PASSWORD: "{{ gitlab_root_password }}"
  when: not gitlab_file.stat.exists


# Start and configure GitLab. Sometimes the first run fails, but after that,
# restarts fix problems, so ignore failures on this run.
- name: Reconfigure GitLab (first run).
  command: gitlab-ctl reconfigure
  args:
    creates: /var/opt/gitlab/bootstrapped
  environment:
    GITLAB_ROOT_PASSWORD: "{{ gitlab_root_password }}"
  failed_when: false
  notify: restart gitlab

- name: Configure SSL and SSO
  template:
    src: "gitlab.rb.j2"
    dest: "/etc/gitlab/gitlab.rb"
    owner: root
    group: root
    mode: 0600
  notify:
    - reconfigure gitlab
    - restart gitlab